# カード絵（手札・一覧用・小）

カードクラス名から自動でファイル名が決まります。
コード: HypnosisCreatorCard.cs → PortraitPath

## 仮置き → 本番変換（推奨）

1. `original/` に CSV 番号で配置（拡張子は jpg / png / webp 可）
   例: `12.jpg` `19.png` `27.jpg`（中身が WebP でも可）
2. 番号対応は `ヒプノクリエイター.csv` の No 列（日本語名経由で ID 解決）
3. リポジトリルートで実行:
   `python tools_process_card_portraits.py`
4. 出力:
   - （このフォルダ）/{id}.png … 250×190
   - big/{id}.png … 1000×760
   （アスペクト 25:19 に中央クロップしてからリサイズ）

`original/` の番号付き原画はそのまま残す（差し替え・再変換用）。

共有アート:
- No.48 調教コマンド → training_command_card.png
- 生成される No.56-66（Kneel! 等）も同じ絵（コード: TrainingCommand、変換スクリプトも同PNGを出力）

## 配置するファイル

| 場所 | 用途 | サイズ目安 |
|------|------|------------|
| （このフォルダ）/*.png | 手札・一覧用 | 500×380 または 250×190 |
| big/*.png             | 拡大鑑賞用   | 1000×760               |
| beta/*.png            | β版差分（任意） | 手札用と同じ         |
| original/{No}.*       | 原画仮置き（番号ファイル） | 任意サイズ・拡張子 |
| card.png / big/card.png | 見つからないときの仮画像 | — |

## 命名ルール（重要）

C# クラス名を小文字＋アンダースコアにした名前:

| クラス名         | ファイル名              |
|------------------|-------------------------|
| CookingHypnosis  | cooking_hypnosis.png    |
| PleasureCycle    | pleasure_cycle.png      |
| HcStrike         | hc_strike.png           |
| CountBeat        | count_beat.png          |

big/ と beta/ も同じファイル名を使います。

## 仕様

- 拡張子: .png（本番配置）
- 通常アート: 横長（約 500×380 / 250×190）
- フルアート風にする場合は別サイズあり（コードコメント参照）
- 未配置カードは card.png（仮絵）が表示されます
