# パワーアイコン

パワー（状態異常・バフ）のアイコン。
クラス名から自動でファイル名が決まります。

## 配置するファイル

| 場所 | 用途 | サイズ目安 |
|------|------|------------|
| （このフォルダ）/*.png | 通常アイコン | 64×64 前後 |
| big/*.png             | 拡大用       | 128×128 前後 |
| power.png / big/power.png | 仮画像     | — |

## 命名ルール

クラス名 → 小文字アンダースコア:

| クラス名         | ファイル名           |
|------------------|----------------------|
| DominationPower  | domination_power.png |
| SubmissionPower  | submission_power.png |

※ 実装によっては接頭辞が落ちた短い名前になる場合があります。
  見つからないときはログにパスが出るので、それに合わせてください。

## 仕様

- 拡張子: .png（透過）
- 未配置時は power.png が使われます

## 付与カード由来のアイコン

`tools_gen_power_icons_from_cards.py` がカード絵からメダル枠アイコンを生成する。
カード絵を差し替えたら、該当パワーだけ再生成:

```powershell
python tools_gen_power_icons_from_cards.py --force --only word_flood_power
```
