[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://HypnosisCreator/images/character/merchant/original.png" id="1_tex"]
[ext_resource type="Material" path="res://HypnosisCreator/shaders/chroma_key_material.tres" id="2_chroma"]

[node name="HypnosisCreatorMerchant" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = ExtResource("2_chroma")
position = Vector2(24, -165)
scale = Vector2(0.36, 0.36)
texture = ExtResource("1_tex")
flip_h = true
