# バトル立ち絵シーン（戦闘中の見た目）

素材は images/character/combat/ 配下の連番PNGを使います。
ここには Godot の .tscn / SpriteFrames を置きます。

## 配置するファイル

| ファイル名（推奨）         | 用途 | 状態 |
|----------------------------|------|------|
| hypnosis_creator.tscn      | 戦闘中のキャラ見た目 | 作成済（Flip H ON） |
| combat_frames.tres         | idle / hurt / cast 連番 | 作成済 |
| idle_frames.tres           | 旧・待機のみ | 互換用（未使用可） |

## 必須ノード構成

```
hypnosis_creator (Node2D)
├── Visuals (AnimatedSprite2D など) %   ← ユニーク名必須
├── Bounds (Control) %
├── IntentPos (Marker2D) %
└── CenterPos (Marker2D) %
```

% は Godot の「ユニーク名としてアクセス」を ON にした印です。

## 左向き素材の反転

素材が左向きの場合、Visuals で:

- Flip H = ON
  または
- Scale X = -1

## アニメ名（combat_frames.tres）

| 名前       | 素材フォルダ | 内容 | 状態 |
|------------|--------------|------|------|
| idle_loop  | idle/        | 待機（ループ） | 実装済 |
| hurt       | damage/      | 被弾（1回再生→idle） | 実装済 |
| cast       | power/       | 詠唱／パワー（1回再生→idle） | 実装済 |
| attack     | attack/      | 攻撃（単発→idle／多段はループ） | 実装済 |

ゲーム側のトリガー（Idle / Hit / Hurt / Cast / Attack など）は
`CombatFrameAnimator` が上記アニメ名へ橋渡しします。

解像度が違う素材（例: 1080p系）は、取り込み時に 768×1152 へリサイズして
idle/damage/power と同じ見た目スケールに揃えます（構図比が近い前提）。

多段ヒット（`WithHitCount`>1）や連続指パッチンは攻撃中 `attack` をループします。

ウォーターマーク隠しは Visuals の chroma_key_material に内蔵（全モーション共用）。
PNG を消さず、同じ material を付ければ idle / damage / power でも同じ位置のロゴを隠せます。

## C# 側

HypnosisCreator.cs に:

CustomVisualPath => "res://HypnosisCreator/scenes/creature_visuals/hypnosis_creator.tscn"
